TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES="dist/animals/*.entity.js"
TYPEORM_ENTITIES_DIR="src/animals"
TYPEORM_HOST=localhost
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS="src/infra/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/infra"
TYPEORM_PASSWORD=admin
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_USERNAME=postgres